<!DOCTYPE html>
<html lang="en">
<head>
  <title>cleangreenindia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.header{
background-color:white;
height:132px;
margin-top:0;
}

  .navbar {
      margin-bottom: 0;
      background-color:lightgreen;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
     
      
      
}

.navbar-default .navbar-toggle {
      border-color: transparent;
      color:blue !important;}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size:15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:white !important;
  }
 
.carousel {
    margin-top: 20px;
}
.item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.item .thumb img {
	width: 100%;
	margin: 2px;
}
.item img {
	width: 100%;
        height: 30%;	
}
.contain
{
color:#008FB2;
padding:10px;
}
.content
{
background-color:white;
color:black;
height:200px;
border-style:groove;
border-color:black;
font-style:serif;
}

p{
padding:20px;  

.clear{

height:20px;}

#footer{
background-color:green;
color:white;}
h5{
text-align:center;
font-family:monospace;
font-size:30px;
}

body{
background-image:url('background2.jpg');}
h1{
text-align:left;}
</style>
<body>
<div class="header">
<h1><a href="#"><img src="clean.jpg" alt="charitable trust" width="569" height="132ss"></a></h2>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="rashi.html" class="active">HOME</a></li>
        <li><a href="about.html">WHO WE ARE</a></li>
        <li><a href="mission.html">MISSION</a></li>
        <li><a href="activities.html">ACTIVITIES</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>SUGGESTION</h1>
<form method="post" action="signup.php" method="POST"> 
   Name: <input type="text" name="name">
   <br><br>
   E-mail: <input type="text" name="id">
   <br><br>
   Contact: <input type="text" name="ring">
   <br><br>
   Suggestion: <textarea name="message" rows="5" cols="40"></textarea>
   <br><br>
Location: <input type="text" name="location">
   
   <br><br>
   <input type="submit" name="submit" value="Submit"> 
</form>
<footer id="footer">
  <div class="container-fluid">
  <div class="row">
  <div class="col-sm-3">
    <h3>Quick links</h3>
<ul>
<li><a href="http://www.rashidamonirtrust.com/">Home</a></li>
<li><a href="http://www.rashidamonirtrust.com/about-us.html">About Us</a></li>
<li><a href="http://www.rashidamonirtrust.com/who-we-are.html">Who We Are</a></li>
<li><a href="http://www.rashidamonirtrust.com/activities.html">Activities</a></li>
<li><a href="http://www.rashidamonirtrust.com/mission.html">Mission</a></li>
</ul></div>
<div class="col-sm-3">
<h3>Quick links</h3>
<ul>
<li><a href="http://www.rashidamonirtrust.com/gallery.html">Gallery</a></li>
<li><a href="http://www.rashidamonirtrust.com/donate.html">Donate</a></li>
<li><a href="http://www.rashidamonirtrust.com/sitemap.html">Sitemap</a></li>
<li><a href="http://www.rashidamonirtrust.com/contact-us.html">Contact Us</a></li>
</ul>
</div>
<div class="col-sm-3">
<h3>Our Declaration</h3><p style="font-size:larger;">Arise, awake and stop not till the goal is achieved.--Swami Vivekananda.</p></div>
<div class="col-sm-3">
<h3>Connect with us</h3>
    <ul>
<li><a href="http://www.twitter.com"><img src="http://www.rashidamonirtrust.com/wp-content/themes/twentyeleven/images/tw.png" alt="">Twitter</a></li>
<li><a href="http://www.facebook.com"><img src="http://www.rashidamonirtrust.com/wp-content/themes/twentyeleven/images/fb.png" alt="">Facebook</a></li>
<li><a href="http://www.plus.google.com"><img src="http://www.rashidamonirtrust.com/wp-content/themes/twentyeleven/images/g+.png" alt="">Google Plus</a></li>
<li><a href="http://www.rss.com"><img src="http://www.rashidamonirtrust.com/wp-content/themes/twentyeleven/images/feed.png" alt="">RSS Feed</a></li>
</ul>
</div>
</div>
</div>
</footer>
</body>
</html>
